# The train/test net protocol buffer definition
net: "model/train_loss_g.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# Carry out testing every 500 training iterations.
# The base learning rate, momentum and the weight decay of the network.
test_iter: 1
test_interval: 500
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1

stepvalue: 10000
stepvalue: 40000
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "state/gan"
# solver mode: CPU or GPU
solver_mode: GPU             
type:"Adam"
