name: "GAN"
state {
  phase: TEST
}
layer {
  name: "input_data"
  type: "Python"
  top: "gray_image"
  top: "color_image"
  top: "label"
  top: "label_g"
  python_param {
    module: "data_layer"
    layer: "DataLayer"
    param_str: "{\'batch_size\': 64 , \'root_folder\': \'out_unaug_64x64/\', \'source\': \'train.txt\'}"
  }
}
layer {
  name: "gray_image_input_data_0_split"
  type: "Split"
  bottom: "gray_image"
  top: "gray_image_input_data_0_split_0"
  top: "gray_image_input_data_0_split_1"
}
layer {
  name: "g_conv_1"
  type: "Convolution"
  bottom: "gray_image_input_data_0_split_0"
  top: "g_conv_1"
  param {
    name: "g_conv_1_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_1_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_bn_1"
  type: "BatchNorm"
  bottom: "g_conv_1"
  top: "g_conv_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "g_scale_1"
  type: "Scale"
  bottom: "g_conv_1"
  top: "g_conv_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "g_relu_1"
  type: "ReLU"
  bottom: "g_conv_1"
  top: "g_conv_1"
}
layer {
  name: "g_conv_2"
  type: "Convolution"
  bottom: "g_conv_1"
  top: "g_conv_2"
  param {
    name: "g_conv_2_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_2_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_bn_2"
  type: "BatchNorm"
  bottom: "g_conv_2"
  top: "g_conv_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "g_scale_2"
  type: "Scale"
  bottom: "g_conv_2"
  top: "g_conv_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "g_relu_2"
  type: "ReLU"
  bottom: "g_conv_2"
  top: "g_conv_2"
}
layer {
  name: "g_pooling_2"
  type: "Pooling"
  bottom: "g_conv_2"
  top: "g_pooling_2"
  top: "g_pooling_2_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "g_conv_3"
  type: "Convolution"
  bottom: "g_pooling_2"
  top: "g_conv_3"
  param {
    name: "g_conv_3_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_3_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_bn_"
  type: "BatchNorm"
  bottom: "g_conv_3"
  top: "g_conv_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "g_scale_3"
  type: "Scale"
  bottom: "g_conv_3"
  top: "g_conv_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "g_relu_3"
  type: "ReLU"
  bottom: "g_conv_3"
  top: "g_conv_3"
}
layer {
  name: "g_pooling_3"
  type: "Pooling"
  bottom: "g_conv_3"
  top: "g_pooling_3"
  top: "g_pooling_3_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "g_conv_4"
  type: "Convolution"
  bottom: "g_pooling_3"
  top: "g_conv_4"
  param {
    name: "g_conv_4_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_4_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_bn_4"
  type: "BatchNorm"
  bottom: "g_conv_4"
  top: "g_conv_4"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "g_scale_4"
  type: "Scale"
  bottom: "g_conv_4"
  top: "g_conv_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "g_relu_4"
  type: "ReLU"
  bottom: "g_conv_4"
  top: "g_conv_4"
}
layer {
  name: "g_conv_5"
  type: "Convolution"
  bottom: "g_conv_4"
  top: "g_conv_5"
  param {
    name: "g_conv_5_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_5_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_bn_5"
  type: "BatchNorm"
  bottom: "g_conv_5"
  top: "g_conv_5"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "g_scale_5"
  type: "Scale"
  bottom: "g_conv_5"
  top: "g_conv_5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "g_relu_5"
  type: "ReLU"
  bottom: "g_conv_5"
  top: "g_conv_5"
}
layer {
  name: "g_upsample_1"
  type: "Upsample"
  bottom: "g_conv_5"
  bottom: "g_pooling_3_mask"
  top: "g_upsample_1"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "g_conv_6"
  type: "Convolution"
  bottom: "g_upsample_1"
  top: "g_conv_6"
  param {
    name: "g_conv_6_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_6_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_bn_6"
  type: "BatchNorm"
  bottom: "g_conv_6"
  top: "g_conv_6"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "g_scale_6"
  type: "Scale"
  bottom: "g_conv_6"
  top: "g_conv_6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "g_relu_6"
  type: "ReLU"
  bottom: "g_conv_6"
  top: "g_conv_6"
}
layer {
  name: "g_upsample_2"
  type: "Upsample"
  bottom: "g_conv_6"
  bottom: "g_pooling_2_mask"
  top: "g_upsample_2"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "g_conv_7"
  type: "Convolution"
  bottom: "g_upsample_2"
  top: "g_conv_7"
  param {
    name: "g_conv_7_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_7_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_bn_7"
  type: "BatchNorm"
  bottom: "g_conv_7"
  top: "g_conv_7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "g_scale_7"
  type: "Scale"
  bottom: "g_conv_7"
  top: "g_conv_7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "g_relu_7"
  type: "ReLU"
  bottom: "g_conv_7"
  top: "g_conv_7"
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "gray_image_input_data_0_split_1"
  bottom: "g_conv_7"
  top: "concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "g_conv_8"
  type: "Convolution"
  bottom: "concat"
  top: "g_conv_8"
  param {
    name: "g_conv_8_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_8_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_relu_8"
  type: "ReLU"
  bottom: "g_conv_8"
  top: "g_conv_8"
}
layer {
  name: "g_conv_9"
  type: "Convolution"
  bottom: "g_conv_8"
  top: "g_conv_9"
  param {
    name: "g_conv_9_w"
    lr_mult: 1
    decay_mult: 1
    param_propagate_down: false
  }
  param {
    name: "g_conv_9_b"
    lr_mult: 2
    decay_mult: 0
    param_propagate_down: false
  }
  propagate_down: false
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "output"
  type: "Python"
  bottom: "g_conv_9"
  bottom: "color_image"
  bottom: "label"
  bottom: "label_g"
  top: "output"
  include {
    phase: TEST
  }
  python_param {
    module: "gen_image"
    layer: "GenLayer"
    param_str: "{\'output_folder\': \'output/\'}"
  }
}
